<!DOCTYPE html>
<html lang="pt-BR">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A arquitetura moderna de Heitor Maia Neto em Recife nos anos 50 — Anais Docomomo Brasil</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
  <link rel="canonical" href="http://localhost:1313/brasil/sdbr06/sdbr06-001/">
  <meta name="twitter:card" content="summary">
  <meta property="og:image" content="http://localhost:1313/img/og-default.png">
  <meta name="twitter:image" content="http://localhost:1313/img/og-default.png">
  


<meta name="description" content="Este texto pretende apresentar a produção arquitetônica do arquiteto Heitor Maia Neto durante os anos 50 na cidade de Recife e suas contribuições no sentido de …">




<meta name="citation_title" content="A arquitetura moderna de Heitor Maia Neto em Recife nos anos 50">
<meta name="citation_author" content="Melo, Alcília Afonso de Albuquerque e">
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-6344-9329">
<meta name="citation_publication_date" content="2005/01/01">
<meta name="citation_conference_title" content="6º Seminário Docomomo Brasil, Niterói, 2005">
<meta name="citation_publisher" content="UFF">
<meta name="citation_isbn" content="85-99618-01-6">
<meta name="citation_doi" content="10.5281/zenodo.19072302">
<meta name="citation_pdf_url" content="https://zenodo.org/records/19072303/files/sdbr06-001.pdf">
<meta name="citation_fulltext_html_url" content="http://localhost:1313/brasil/sdbr06/sdbr06-001/">
<meta name="citation_abstract" content="Este texto pretende apresentar a produção arquitetônica do arquiteto Heitor Maia Neto durante os anos 50 na cidade de Recife e suas contribuições no sentido de propor uma arquitetura moderna adaptada aos trópicos, trabalhando com um material de projeto e soluções técnico-construtivas decorrentes de influências do mestre napolitano Mario Russo e da Escola Carioca. Graduado em arquitetura pela Escola de Belas do Recife em 1952, Heitor fez parte de uma turma composta por nomes como Mauricio Castro …">
<meta name="citation_keywords" content="Modern architecture Recife">
<meta name="citation_keywords" content="modernity architectural northeastern">
<meta name="citation_language" content="pt-BR">

<meta name="DC.title" content="A arquitetura moderna de Heitor Maia Neto em Recife nos anos 50">
<meta name="DC.creator" content="Melo, Alcília Afonso de Albuquerque e">
<meta name="DC.subject" content="Modern architecture Recife">
<meta name="DC.subject" content="modernity architectural northeastern">
<meta name="DC.description" content="Este texto pretende apresentar a produção arquitetônica do arquiteto Heitor Maia Neto durante os anos 50 na cidade de Recife e suas contribuições no sentido de propor uma arquitetura moderna adaptada aos trópicos, trabalhando com um material de projeto e soluções técnico-construtivas decorrentes de influências do mestre napolitano Mario Russo e da Escola Carioca. Graduado em arquitetura pela Escola de Belas do Recife em 1952, Heitor fez parte de uma turma composta por nomes como Mauricio Castro …">
<meta name="DC.publisher" content="UFF">
<meta name="DC.date" content="2005-01-01">
<meta name="DC.type" content="ConferencePaper">
<meta name="DC.format" content="text/html">
<meta name="DC.language" content="pt-BR">
<meta name="DC.identifier" content="http://localhost:1313/brasil/sdbr06/sdbr06-001/">
<meta name="DC.identifier" content="doi:10.5281/zenodo.19072302">
<meta name="DC.relation.isPartOf" content="urn:isbn:85-99618-01-6">
<meta name="DC.source" content="6º Seminário Docomomo Brasil, Niterói, 2005">
<meta name="DC.rights" content="https://creativecommons.org/licenses/by/4.0/">
<meta name="DC.coverage" content="Niterói">
<meta name="DCTERMS.bibliographicCitation" content="MELO, Alcília Afonso de Albuquerque e. A arquitetura moderna de Heitor Maia Neto em Recife nos anos 50. In: 6º SEMINÁRIO DOCOMOMO BRASIL, NITERÓI, 2005. 2005. ISBN 85-99618-01-6. DOI: 10.5281/zenodo.19072302.">


<link rel="cite-as" href="https://doi.org/10.5281/zenodo.19072302">
<link rel="item" href="https://zenodo.org/records/19072303/files/sdbr06-001.pdf" type="application/pdf">
<link rel="license" href="https://creativecommons.org/licenses/by/4.0/">
<link rel="describedby" href="/brasil/sdbr06/sdbr06-001/cite.json" type="application/json">
<link rel="author" href="https://orcid.org/0000-0002-6344-9329">

<meta property="og:title" content="A arquitetura moderna de Heitor Maia Neto em Recife nos anos 50">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/brasil/sdbr06/sdbr06-001/">
<meta property="og:description" content="Este texto pretende apresentar a produção arquitetônica do arquiteto Heitor Maia Neto durante os anos 50 na cidade de Recife e suas contribuições no sentido de propor uma arquitetura moderna adaptada …">
<meta property="og:site_name" content="Anais Docomomo Brasil">
<meta property="article:author" content="Alcília Afonso de Albuquerque e Melo">
<meta property="article:tag" content="Modern architecture Recife">
<meta property="article:tag" content="modernity architectural northeastern">

<meta name="twitter:title" content="A arquitetura moderna de Heitor Maia Neto em Recife nos anos 50">
<meta name="twitter:description" content="Este texto pretende apresentar a produção arquitetônica do arquiteto Heitor Maia Neto durante os anos 50 na cidade de Recife e suas contribuições no sentido de propor uma arquitetura moderna adaptada …">
<meta name="twitter:image" content="http://localhost:1313/img/capas/sdbr06.png">
<meta property="og:image" content="http://localhost:1313/img/capas/sdbr06.png">



</head>
<body>
  <a href="#main-content" class="skip-link">Pular para o conteúdo</a>
  <header class="site-header">
    <div class="container header-top">
      <a href="https://docomomobrasil.com" class="site-logo-link">
        <img src="/img/logo-docomomo-brasil.png" alt="Docomomo Brasil" class="site-logo">
      </a>
    </div>
    <div class="container header-bottom">
      <a href="/" class="site-title">anais</a>
      <div class="search-bar" id="search" role="search"></div>
    </div>
    <nav class="site-nav" aria-label="Navegação principal">
      <div class="container">
        <div class="nav-seminarios">
          <a href="/brasil/">brasil</a>
          <a href="/se/">sudeste</a>
          <a href="/nne/">norte/nordeste</a>
          <a href="/sul/">sul</a>
          <a href="/internacional/">int</a>
        </div>
        <div class="nav-indices">
          <a href="/autores/">autores</a>
          <a href="/palavras-chave/">palavras-chave</a>
          <a href="/editorial/">editorial</a>
        </div>
      </div>
    </nav>
  </header>

  <main id="main-content" class="container">
    
<nav class="breadcrumb" aria-label="Breadcrumb">
  <a href="/">início</a>
  
    
      
      &rsaquo; <a href="/brasil/">seminários docomomo brasil</a>
      
    
    &rsaquo; <a href="/brasil/sdbr06/">6º seminário docomomo brasil, niterói, 2005</a>
  
  &rsaquo; <span>A arquitetura moderna de Heitor Maia Neto em Recife nos anos 50</span>
</nav>

<article class="article-detail" itemscope itemtype="https://schema.org/ScholarlyArticle">
  <h1 itemprop="name">A arquitetura moderna de Heitor Maia Neto em Recife nos anos 50</h1>

  <div class="author-list" itemprop="author">
    
    <span class="author" itemscope itemtype="https://schema.org/Person">
      
      <span itemprop="name">Alcília Afonso de Albuquerque e Melo</span>
      
      <a href="https://orcid.org/0000-0002-6344-9329" target="_blank" rel="noopener" class="orcid-link" title="ORCID: 0000-0002-6344-9329">
        <img src="/img/orcid.svg" alt="ORCID" class="orcid-icon">
      </a>
      
      
    </span>
    
  </div>

  

  <div class="event-meta">
    
    <a href="/brasil/sdbr06/" class="event-meta-cover-link">
      
      
      <img src="/brasil/sdbr06/sdbr06.png" alt="Capa dos anais" class="event-meta-cover">
      
    </a>
    
    <div class="event-meta-text">
      <p class="section-label">sessão 2. A problemática do moderno nacional</p>
      <p class="event-title-label">6º Seminário Docomomo Brasil, Niterói, 2005</p>
    </div>
  </div>

  
  
  <section class="pdf-action">
    
    <a href="https://zenodo.org/records/19072303/files/sdbr06-001.pdf" class="btn-pdf" target="_blank" rel="noopener">
      <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
      Baixar PDF
    </a>
    
    
    <a href="https://doi.org/10.5281/zenodo.19072302" class="doi-badge" itemprop="sameAs" target="_blank" rel="noopener"><span class="doi-label">DOI</span><span class="doi-value">10.5281/zenodo.19072302</span></a>
    <button class="doi-copy" data-doi="https://doi.org/10.5281/zenodo.19072302" title="Copiar DOI"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg></button>
    
  </section>
  
  
  
  
  

  

  
  <section class="abstract"><h2>Resumo</h2><div itemprop="abstract"><p>Este texto pretende apresentar a produção arquitetônica do arquiteto Heitor Maia Neto durante os anos 50 na cidade de Recife e suas contribuições no sentido de propor uma arquitetura moderna adaptada aos trópicos, trabalhando com um material de projeto e soluções técnico-construtivas decorrentes de influências do mestre napolitano Mario Russo e da Escola Carioca. Graduado em arquitetura pela Escola de Belas do Recife em 1952, Heitor fez parte de uma turma composta por nomes como Mauricio Castro e Everaldo Gadelha. Nos primeiros anos de sua atuação profissional, trabalhou com Russo no Escritório Técnico da Cidade Universitária do Recife, absorvendo a base racionalista do professor napolitano. Em 1952, ganha seu primeiro concurso, com o projeto da Biblioteca Pública de Casa Amarela, onde aplica o vocabulário arquitetônico moderno. Participa em 1956, do concurso nacional para a construção do Monumento aos Pracinhas, obtendo o segundo lugar, e em 1959, propõe uma solução arquitetônica chamada “laje dupla”, que buscava solucionar os problemas climáticos criados a partir do uso de lajes planas nos projetos modernos, experimentando-a pela primeira vez na residência Zildo Andrade e posteriormente nas casas José Cordeiro e Tubal Valença. Paralelamente a tal sistema, o arquiteto propôs outras soluções climáticas, baseado em experiências contemporâneas de arquitetos como Oscar Niemeyer e Lúcio Costa, sempre na busca por adaptar a linguagem moderna à realidade local. Será analisada aqui, sua produção residencial, tipologia mais construída pelo arquiteto no período estudado, como as casas Márcio Araújo, Sérgio Morel, Torquato Castro, Zildo Andrade, José Cordeiro,Gilberto Botelho, Tubal Valença . A importância do papel de Heitor para a consolidação da arquitetura moderna na cidade de Recife tem sido pouco estudada, sendo por este motivo, objeto de investigação que desenvolvo a cerca dos principais personagens responsáveis por este processo.
</p></div></section>
  
  
  <section class="keywords-section"><h2>Palavras-chave</h2><ul class="keyword-list"><li><a href="/palavras-chave/modern-architecture-recife/">Modern architecture Recife</a></li><li><a href="/palavras-chave/modernity-architectural-northeastern/">modernity architectural northeastern</a></li></ul></section>
  
  
  <section class="abstract abstract-en" lang="en"><h2>Abstract</h2><div><p>This paper tries to present the production architectural of Heitor Maia Neto in the fifties in the city of Recife and his contributions in order to consider a suitable modern architecture to the tropics, working for this with a material of project and decurrent technician-constructive solutions of its influences of the napolitano master Mario Russo and the “ Escola Carioca”. Graduated architecture at the “Escola de Belas Artes de Recife” in 1952, Heitor was part of a composed group for names as Mauricio Castro and Everaldo Gadelha. In the first years of its professional performance, he worked with Russo in the University City Technician Office of the of Recife, absorbing of exactly, all the “racionalista” base that the napolitano teacher . In 1952, he was his first award , with the project for the Public Library of “Casa Amarela”, which applies the vocabulary architectural of modernity. He participates, in 1956,at the national competition for the construction of the “Monumento aos Pracinhas”, getting the second place, and in 1959, he considers a solution called architectural &#34;double flagstone&#34;, that he searched to solve the climatic problems bred from the plain flagstone use in the modern projects, trying it for the first time in the residence Andrade and later in the “Cordeiro” and “Valença” houses. At the same time to such system, the architect considered others climatic solutions based in experiences contemporaries of architects as Niemeyer and Costa, always in the search for adapting the modern language to the local reality. It will be analyzed here, his residential production, tipologia more constructed by the architect in the studied period, as the “Araújo”, “ Morel”, “Castro”, ”Andrade”, ”Cordeiro”, ”Botelho”, ”Valença” houses. The importance of the work of Heitor for the consolidation of the modern architecture in the city of Recife has been briefly studied, being for this reason, inquiry object who I develop about the main responsible personages for this process.
</p></div></section>
  
  
  <section class="keywords-section"><h2>Keywords</h2><ul class="keyword-list"><li><a href="/palavras-chave/modern-architecture-recife/">Modern architecture Recife</a></li><li><a href="/palavras-chave/modernity-architectural-northeastern/">modernity architectural northeastern</a></li></ul></section>
  
  
  

  
  <section class="how-to-cite">
    <h2>Como citar</h2>
    <p class="citation-abnt">
      MELO, Alcília Afonso de Albuquerque e.
      A arquitetura moderna de Heitor Maia Neto em Recife nos anos 50.
      In: SEMINÁRIO DOCOMOMO BRASIL, 6., 2005, Niterói.
      Anais [...].
      Niterói: UFF, 2005.
      ISBN 85-99618-01-6. DOI: <a href="https://doi.org/10.5281/zenodo.19072302">10.5281/zenodo.19072302</a>. </p>
    <div class="export-links">
      <span class="export-label">Exportar referência:</span>
      <a href="/brasil/sdbr06/sdbr06-001/sdbr06-001.bib" download>BibTeX</a>
      <a href="/brasil/sdbr06/sdbr06-001/sdbr06-001.ris" download>RIS</a>
      <a href="/brasil/sdbr06/sdbr06-001/sdbr06-001.json" download>CSL-JSON</a>
      <a href="/brasil/sdbr06/sdbr06-001/sdbr06-001.yaml" download>YAML</a>
    </div>
  </section>

  
  <section class="references">
    <h2 id="referências">Referências</h2>
<ul>
<li>AFONSO, Alcilia A. Costa. Revolução na arquitetura: Recife, década de Trinta.Teresina: Edufpi.2001.</li>
<li>AFONSO, Alcilia A. Costa. Mario Russo, Instituto de Antibióticos, Recife, 1953 in Documentos de Arquitectura Moderna en América Latina 1950-1965. Segunda recopilación.Barcelona: ICCI, UPC. p: 196-203. 2005</li>
<li>AMARAL, Isabel. Um olhar sobre a obra de Acácio Gil Borsói.Obras e Projetos Residenciais 1953 a 1970.Natal: UFRN (monografia de máster). 2004.</li>
<li>AMORIM, Delfim. Delfim Amorim arquiteto.Equipe: Djanira Oiticica&hellip; et alli.Recife:IAB/ PE.3ª.Ed. 1991.</li>
<li>AMORIM, Luís.Documento Heitor Maia Neto. Revelando sinais da História. AU. N.101, p:79-85. 2002.</li>
<li>BOTEY, Josep. Oscar Niemeyer. Barcelona: Editorial Gustavo Gili. 1996.</li>
<li>BRUAND, Yves. Arquitetura Contemporânea no Brasil.São Paulo: Ed. Perspectiva. 1981.</li>
<li>CAMPELO, Renata Mario Russo.Um arquiteto racionalista.São Paulo: Faculdade de Arquitetura e Urbanismo da USP (monografia de máster). 2003.</li>
<li>CAVALCANTI, Lauro.Quando o Brasil era Moderno: Guia de Arquitetura.Rio de Janeiro: Aeroplano. 2001</li>
<li>Curriculum vitae do arquiteto Heitor Maia Neto (cedido pelo mesmo).</li>
<li>Folha da Manhã. Página Arquitetura.Publicada em dezembro /1955.Recife. 1955.</li>
<li>GOMES, Geraldo.Documento: Delfim Amorim.Revista AU. 57.p: 71- 79.1995.</li>
<li>GUTTEMBERG, Samantha. Arquitetura Moderna na Mata. Revista Sim. N.34, p:28- 32.2004.</li>
<li>Heitor Maia Neto. Revista Arquitetura e Engenharia. Maio /junho 1956.N. 40, p: 14-15.</li>
<li>LAPROVITERA, Enio. Por uma História do IAB-PE. In Jornal do IAB-PE.N.51.Recife. 2002.</li>
<li>LIMA, Edison. Modulando; Notas e Comentários sobre arquitetura e urbanismo. Recife: Fundação de cultura do Recife. 1985.</li>
<li>MAIA, A. Carlos. Heitor Maia Neto. Recife: mimeo. 2001.</li>
<li>MAIA, A. Carlos. Heitor Maia Neto: residências da década de 50. Recife: mimeo. 2005.</li>
<li>SEGAWA, Hugo.Arquiteturas do Brasil: 1900-1990.São Paulo: Edusp.1998.</li>
<li>WISNIK, Guilherme. Espaços da Arte Brasileira /Lúcio Costa.SP: Cosac &amp; Naify.p: 80-85. 2001.</li>
</ul>

  </section>
  

  
  
  <section class="ficha-catalografica">
    <h2>Ficha catalográfica</h2>
    <p>6º Seminário Docomomo Brasil: anais: moderno e nacional, Arquitetura e Urbanismo [recurso eletrônico] / organização: José Pessôa, Eduardo Vasconcellos, Elisabete Reis, Maria Lobo. Niterói: Pós-Graduação em Arquitetura e Urbanismo, UFF, 2005. ISBN 85-99618-01-6</p>
  </section>
  

  

<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=conference&amp;rfr_id=info%3Asid%2Fanais.docomomobrasil.com&amp;rft.atitle=A&#43;arquitetura&#43;moderna&#43;de&#43;Heitor&#43;Maia&#43;Neto&#43;em&#43;Recife&#43;nos&#43;anos&#43;50&amp;rft.btitle=6%C2%BA&#43;Semin%C3%A1rio&#43;Docomomo&#43;Brasil%2C&#43;Niter%C3%B3i%2C&#43;2005&amp;rft.date=2005&amp;rft.au=Melo%2C&#43;Alc%C3%ADlia&#43;Afonso&#43;de&#43;Albuquerque&#43;e&amp;rft_id=info%3Adoi%2F10.5281%2Fzenodo.19072302&amp;rft_id=https%3A%2F%2Fzenodo.org%2Frecords%2F19072303%2Ffiles%2Fsdbr06-001.pdf&amp;rft.isbn=85-99618-01-6&amp;rft.pub=UFF&amp;rft.place=Niter%C3%B3i&amp;rft.language=pt-BR"></span>


</article>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ScholarlyArticle",
  "name": "A arquitetura moderna de Heitor Maia Neto em Recife nos anos 50",
  "headline": "A arquitetura moderna de Heitor Maia Neto em Recife nos anos 50",
  "abstract": "\"Este texto pretende apresentar a produção arquitetônica do arquiteto Heitor Maia Neto durante os anos 50 na cidade de Recife e suas contribuições no sentido de propor uma arquitetura moderna adaptada aos trópicos, trabalhando com um material de projeto e soluções técnico-construtivas decorrentes de influências do mestre napolitano Mario Russo e da Escola Carioca. Graduado em arquitetura pela Escola de Belas do Recife em 1952, Heitor fez parte de uma turma composta por nomes como Mauricio Castro e Everaldo Gadelha. Nos primeiros anos de sua atuação profissional, trabalhou com Russo no Escritório Técnico da Cidade Universitária do Recife, absorvendo a base racionalista do professor napolitano. Em 1952, ganha seu primeiro concurso, com o projeto da Biblioteca Pública de Casa Amarela, onde aplica o vocabulário arquitetônico moderno. Participa em 1956, do concurso nacional para a construção do Monumento aos Pracinhas, obtendo o segundo lugar, e em 1959, propõe uma solução arquitetônica chamada “laje dupla”, que buscava solucionar os problemas climáticos criados a partir do uso de lajes planas nos projetos modernos, experimentando-a pela primeira vez na residência Zildo Andrade e posteriormente nas casas José Cordeiro e Tubal Valença. Paralelamente a tal sistema, o arquiteto propôs outras soluções climáticas, baseado em experiências contemporâneas de arquitetos como Oscar Niemeyer e Lúcio Costa, sempre na busca por adaptar a linguagem moderna à realidade local. Será analisada aqui, sua produção residencial, tipologia mais construída pelo arquiteto no período estudado, como as casas Márcio Araújo, Sérgio Morel, Torquato Castro, Zildo Andrade, José Cordeiro,Gilberto Botelho, Tubal Valença . A importância do papel de Heitor para a consolidação da arquitetura moderna na cidade de Recife tem sido pouco estudada, sendo por este motivo, objeto de investigação que desenvolvo a cerca dos principais personagens responsáveis por este processo.\\n\"",
  "datePublished": "2005-01-01",
  "inLanguage": "pt-BR",
  "identifier": {
    "@type": "PropertyValue",
    "propertyID": "DOI",
    "value": "10.5281\/zenodo.19072302"
  },
  "sameAs": "https://doi.org/10.5281\/zenodo.19072302",
  "author": [
    {
      "@type": "Person",
      "givenName": "Alcília Afonso de Albuquerque e",
      "familyName": "Melo"
      ,"sameAs": "https://orcid.org/0000-0002-6344-9329"
      }
    ],
  "keywords": ["Modern architecture Recife", "modernity architectural northeastern"],
  "isPartOf": {
    "@type": "Book",
    "name": "Anais do 6º Seminário Docomomo Brasil, Niterói, 2005",
    "isbn": "85-99618-01-6",
    "publisher": { "@type": "Organization", "name": "UFF" },
    "isPartOf": {
      "@type": "Event",
      "name": "6º Seminário Docomomo Brasil, Niterói, 2005"
      ,"location": { "@type": "Place", "name": "Niterói" }
      ,"startDate": "2005-01-01"
    }
  },
  "publisher": {
    "@type": "Organization",
    "name": "UFF"
  }
}
</script>



  </main>

  <footer class="site-footer">
    <div class="container">
      <p><strong>docomomo brasil</strong></p>
      <p>Conteúdo licenciado sob <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">CC BY 4.0</a></p>
    </div>
  </footer>
  <script src="/pagefind/pagefind-ui.js"></script>
  <script>
    new PagefindUI({ element: "#search", showSubResults: true, translations: { placeholder: "Buscar artigos..." } });
  </script>
  <script>
  document.addEventListener('click', function(e) {
    var btn = e.target.closest('.doi-copy');
    if (!btn) return;
    navigator.clipboard.writeText(btn.dataset.doi).then(function() {
      btn.classList.add('copied');
      btn.title = 'Copiado!';
      setTimeout(function() { btn.classList.remove('copied'); btn.title = 'Copiar DOI'; }, 2000);
    });
  });
  </script>
  
  <script data-goatcounter="https://anais-docomomo.goatcounter.com/count"
          async src="//gc.zgo.at/count.js"></script>
</body>
</html>
