======================================================================
FICHA DE REVISÃO — SDNNE08
======================================================================

Título: 8º Seminário Docomomo Norte/Nordeste
Ano: 2021
Data: 2021-01-01
Local: Palmas, TO
Descrição: 8° Seminário Docomomo Norte/Nordeste: anais [recurso eletrônico]. Palmas: [Editora], 2021.

======================================================================
SEÇÕES
======================================================================

  [5] Artigos Completos
      Abrev: None | 41 artigos

======================================================================
ARTIGOS
======================================================================

--- Artigos Completos ---

01. A cidade planejada: o Plano Diretor de Palmas, a capital do Tocantins
    [resumo, keywords, refs]
    Arquivo: sdnne08-001.pdf
    - Eleny Souza dos Santos (CEULP-ULBRA)

02. A flexibilidade do envelope enquanto característica que contribui para adequação do edifício da Arquitetura Moderna
    [resumo, keywords, refs]
    Arquivo: sdnne08-002.pdf
    - Paula Maciel Silva (UNICAP, ORCID: 0000-0002-2345-4043)
    - Bárbara Fernandes de Lima (CCT-UNICAP)

03. A fábrica da Premol e a construção da cidade Moderna: a pré-fabricação a serviço da modernidade
    [resumo, keywords, refs]
    Arquivo: sdnne08-003.pdf
    - Alcília Afonso de Albuquerque e Melo (UFCG, ORCID: 0000-0002-6344-9329)
    - Ivanilson Santos Pereira (UFCG, ORCID: 0000-0002-7911-1365)

04. A modernidade na Arquitetura das escolas industriais federais no Nordeste do Brasil (1930-1960)
    [resumo, keywords, refs]
    Arquivo: sdnne08-004.pdf
    - Adriana Castelo Branco Ponte de Araujo (FAUUSP, ORCID: 0000-0002-0332-097X)
    - Ricardo Alexandre Paiva (ORCID: 0000-0002-0332-097X)

05. A obra Modernista do arquiteto Neudson Braga em Fortaleza: da Escola Carioca às especificidades locais
    [resumo, keywords, refs]
    Arquivo: sdnne08-005.pdf

06. A verticalização como símbolo Modernista em Aracaju
    [resumo, keywords, refs]
    Arquivo: sdnne08-006.pdf
    - Camila Rodrigues dos Santos (ORCID: 0000-0001-7633-3563)

07. A vida entre edifícios: o plano de Palmas (TO) frente as teorias urbanas revisionistas pós 1945
    [resumo, keywords, refs]
    Arquivo: sdnne08-007.pdf
    - Roberto de Almeida Bottura (FAUUSP, ORCID: 0000-0002-4014-1479)

08. Análise da densidade urbana do distrito de Luzimangues-TO através da ocupação segregada de Palmas
    [resumo, keywords, refs]
    Arquivo: sdnne08-008.pdf
    - Mirela Fonseca Barreto (UFT, ORCID: 0000-0002-9111-5692)
    - Amanda Finatto Dal Molin (UFT, ORCID: 0000-0002-2595-7170)
    - José Marcelo Martins Medeiros (UFT, ORCID: 0000-0002-2554-8289)
    - Lucimara Albieri (UFT, ORCID: 0000-0002-8890-8237)

09. Aplicabilidade do Design Biofílico em departamentos públicos de trabalho: Secretaria da Educação do Estado do Tocantins – TO
    [resumo, keywords, refs]
    Arquivo: sdnne08-009.pdf
    - Dienifer Gomes Vieira
    - Marcieli Coradin (ORCID: 0000-0001-6100-2016)

10. Arquitetas Modernas baianas: um olhar sobre a trajetória profissional das mulheres na Arquitetura entre 1936 e 1969
    [resumo, keywords, refs]
    Arquivo: sdnne08-010.pdf
    - José Carlos Huapaya Espinoza (FAUFBA, ORCID: 0000-0001-6776-8821)
    - Aline Kedma Araújo Alves (EBA-UFBA, ORCID: 0000-0002-6012-382)
    - Laís Barbosa Nolasco (FAUFBA)
    - Rosana de Melo Costa (FAUFBA)

11. Arquitetura de Zélia Maia Nobre: casas Modernas nos anos 1950 em Maceió-AL
    [resumo, keywords, refs]
    Arquivo: sdnne08-011.pdf
    - Letícia Brayner Ramalho (UFAL)
    - Tamires Aleixo Cassella (UFAL, ORCID: 0000-0003-3218-3422)

12. Arquitetura Moderna no agreste paraibano: o trabalho de construção de uma História da Arquitetura Moderna em Campina Grande
    [resumo, keywords, refs]
    Arquivo: sdnne08-012.pdf
    - Alcília Afonso de Albuquerque e Melo (UFCG, ORCID: 0000-0002-6344-9329)

13. Arquitetura Moderna x contemporânea: a transição notada da Arquitetura palmense observada nas obras da arquiteta Joseísa Martins Vieira Furtado
    [resumo, keywords, refs]
    Arquivo: sdnne08-013.pdf
    - Zibia de Sousa Pereira de Araujo (CEULP-ULBRA, ORCID: 0000-0002-3607-9748)
    - Andherson Prado Campos (CEULP-ULBRA)

14. As múltiplas expressões do Moderno na constituição dos campi urbanos da UFBA
    [resumo, keywords, refs]
    Arquivo: sdnne08-014.pdf
    - Juliana Cardoso Nery (FAUFBA, ORCID: 0000-0002-8476-5339)
    - Clara Rachel Reis (FAUFBA)
    - Diana Stefani Nunes Santana (FAUFBA)

15. Centro Administrativo da Bahia: dinâmicas urbanas e arquitetônicas
    [resumo, keywords, refs]
    Arquivo: sdnne08-015.pdf

16. Delfim Amorim, marcas do tempo: um estudo para conservação das fachadas dos edifícios de Delfim Amorim, do bairro da Boa Vista, Recife-PE
    [resumo, keywords, refs]
    Arquivo: sdnne08-016.pdf
    - Liliana de Souza Adrião (ESUDA, ORCID: 0000-0002-7002-8207)
    - Fernanda Lúcia Herbster Pinto (MDU-UFPE, ORCID: 0000-0001-5637-3920)
    - Eudes de Arimatéa Rocha (UFPE)

17. Desafios para a preservação da Arquitetura dos blocos de superquadra em Brasília: o caso dos edifícios de Niemeyer para a SQS 108
    [resumo, keywords, refs]
    Arquivo: sdnne08-017.pdf
    - Ana Cristina Menezes Palhas (PPG-FAU-UnB, ORCID: 0000-0002-0767-3801)
    - Ana Elisabete de Almeida Medeiros (FAU-UnB, ORCID: 0000-0003-3248-4399)
    - Oscar Luís Ferreira (FAU-UnB, ORCID: 0000-0003-1628-3466)

18. Do discípulo ao mestre: práticas projetuais do arquiteto Tertuliano Dionísio em Campina Grande-PB
    [resumo, keywords, refs]
    Arquivo: sdnne08-018.pdf
    - Ivanilson Santos Pereira (UFCG, ORCID: 0000-0002-7911-1365)

19. Documentação, conservação e intervenção na Arquitetura Protomoderna em Fortaleza: o caso do Lord Hotel (1956)
    [resumo, keywords, refs]
    Arquivo: sdnne08-019.pdf
    - Thaís Silveira Soares (PPGAU+D-UFC)
    - Ricardo Alexandre Paiva (PPGAU+D-UFC, ORCID: 0000-0002-0332-097X)

20. Edifício Chagas Rodrigues: Arquitetura Moderna em Teresina
    [resumo, keywords, refs]
    Arquivo: sdnne08-020.pdf
    - Fernanda Marafon (FAUUSP, ORCID: 0000-0002-4838-8978)
    - Roberto Alves de Lima Montenegro Filho (UFPI, ORCID: 0000-0001-5311-2880)

21. Entre a água e o concreto: a atitude Moderna no centro de Maceió-AL
    [resumo, keywords, refs]
    Arquivo: sdnne08-021.pdf
    - Roseline Vanessa Santos Oliveira (UFAL, ORCID: 0000-0002-3875-2262)
    - Tamires Aleixo Cassella (PPGAU-UFAL, ORCID: 0000-0003-3218-3422)
    - Tuanne Monteiro de Carvalho (PPGAU-UFAL, ORCID: 0000-0001-5226-5412)

22. Entre construção e ruína: o projeto de Delfim Amorim e equipe para o Seminário Regional do Nordeste
    [resumo, keywords, refs]
    Arquivo: sdnne08-022.pdf
    - Julia Carla Santana dos Santos (CCT-UNICAP)
    - Milena Valença Andrade Borba de Araújo (CCT-UNICAP)
    - Aristóteles de Siqueira Campos Cantalice II (ORCID: 0000-0003-2730-0890)
    - Diego Beja Inglez de Souza

23. Fachadas moduladas e Arquitetura Moderna: repercussões em Teresina
    [resumo, keywords, refs]
    Arquivo: sdnne08-023.pdf
    - Fernanda Marafon (FAUUSP, ORCID: 0000-0002-4838-8978)
    - Roberto Alves de Lima Montenegro Filho (UFPI, ORCID: 0000-0001-5311-2880)

24. Frank Svensson e o sertão: o projeto de irrigação do Bebedouro
    [resumo, keywords, refs]
    Arquivo: sdnne08-024.pdf
    - Julia Jammyli Nunes Vasconcelos (CCT-UNICAP)
    - Paula Maciel Silva (UNICAP, ORCID: 0000-0002-2345-4043)

25. Giacomo Palumbo: dois grandes hotéis na cidade do Recife, 1924-1938
    [resumo, keywords, refs]
    Arquivo: sdnne08-025.pdf
    - Karine Maria Gonçalves Cortez (UFPE, ORCID: 0000-0002-1387-4036)
    - Fernando Diniz Moreira (UFPE, ORCID: 0000-0002-1387-4036)

26. Gênero e Arquitetura: uma análise sobre as discussões de gênero nos seminários DOCOMOMO Norte-Nordeste 2006-2018
    [resumo, keywords, refs]
    Arquivo: sdnne08-026.pdf
    - José Carlos Huapaya Espinoza (FAUFBA, ORCID: 0000-0001-6776-8821)
    - Jaiane Damasceno Eloy
    - Marcella Galo Araújo (FAUFBA)
    - Marcelo Henrique Silva Rodrigues (FAUFBA)

27. Modernidade, individualização e Arquitetura: considerações sobre as áreas especiais do cemitério Campo da Esperança (Brasília-DF)
    [resumo, keywords, refs]
    Arquivo: sdnne08-027.pdf
    - Leonardo Oliveira (ORCID: 0000-0003-3202-9281)

28. O cenário moderno goianiense: as casas do Privê Atlântico
    [resumo, keywords, refs]
    Arquivo: sdnne08-028.pdf
    - Eline Maria Moura Pereira Caixeta (ORCID: 0000-0001-9147-3927)
    - Carolina Vivas da Costa Milagre (ORCID: 0000-0002-9635-9426)

29. O Modernismo arquitetônico e as transformações na forma de morar: a origem da profissionalização da Arquitetura de interiores no Ceará
    [resumo, keywords, refs]
    Arquivo: sdnne08-029.pdf
    - Beatriz Helena Nogueira Diógenes (ORCID: 0000-0003-4305-5485)
    - Márcia Gadelha Cavalcante (UFC, ORCID: 0000-0001-9851-3151)
    - Tania de Freitas Vasconcelos (FAUUSP, ORCID: 0000-0002-3182-3558)
    - Letícia Campos Dias (UFC, ORCID: 0000-0001-6774-1821)

30. O processo histórico de ocupação do Amazonas e os indícios de culturas construtivas tradicionais nas obras de Severiano Porto
    [resumo, keywords, refs]
    Arquivo: sdnne08-030.pdf
    - Luísa Amanda de M. Lima (UFRN, ORCID: 0000-0002-8273-5646)
    - Rubenilson Brazão Teixeira (UFRN, ORCID: 0000-0001-8472-9197)

31. Parque da Criança de Goiânia: desafios do espaço público voltado ao público infantojuvenil
    [resumo, keywords, refs]
    Arquivo: sdnne08-031.pdf
    - Marlyene Ferreira Batista (UFG, ORCID: 0000-0003-0684-408X)
    - Pedro Henrique Gomes Cardoso D’ávila (UFG, ORCID: 0000-0002-0728-8540)
    - Christine Ramos Mahler (UFG, ORCID: 0000-0003-4565-5556)

32. Parte desconhecida de um todo harmonioso: Athos Bulcão e a Arquitetura no Recife
    [resumo, keywords, refs]
    Arquivo: sdnne08-032.pdf
    - Taíze Andrade da Silva Luna (ESUDA)
    - Fernanda Lúcia Herbster Pinto (MDU-UFPE, ORCID: 0000-0001-5637-3920)
    - Ana Carolina Oliveira de Holanda (MDU-UFPE)
    - Liliana de Souza Adrião (ESUDA, ORCID: 0000-0002-7002-8207)

33. Percurso Protomodernista do início do processo de verticalização de Fortaleza-CE
    [resumo, keywords, refs]
    Arquivo: sdnne08-033.pdf
    - Tiago Farias Lopes (UFC, ORCID: 0000-0002-9810-9957)
    - Clóvis Ramiro Jucá Neto (UFC, ORCID: 0000-0002-8424-1527)

34. Primeira Igreja Batista de Macapá: análise arquitetônico-compositiva de igreja do período Moderno-janarista de Macapá
    [resumo, keywords, refs]
    Arquivo: sdnne08-034.pdf
    - Danilo Augusto Oliveira de Barros (UNIFAP, ORCID: 0000-0001-7570-6831)
    - Flávio Carvalho Vieira (UNIFAP, ORCID: 0000-0003-1226-6423)
    - Lourhan Severino de Araújo (UNIFAP, ORCID: 0000-0003-0328-3416)
    - Emanuella da Silva Piani Godinho (UNIFAP, ORCID: 0000-0001-9349-5855)
    - Jacy Soares Correa Neto (UNIFAP, ORCID: 0000-0002-8467-9561)

35. Qualidade urbana e mobilidade em Palmas (TO)
    [resumo, keywords, refs]
    Arquivo: sdnne08-035.pdf
    - Ítalo Rogério Pachêco Prestes
    - Raíssa Pereira Cintra de Oliveira

36. Repertório singular e regional de Delfim Amorim em um espaço multifacetado: uma apresentação fenomenológica da “casa de Amorim”
    [resumo, keywords, refs]
    Arquivo: sdnne08-036.pdf
    - Liliana de Souza Adrião (ESUDA, ORCID: 0000-0002-7002-8207)
    - Fernanda Lúcia Herbster Pinto (MDU-UFPE, ORCID: 0000-0001-5637-3920)

37. A Revista Projeto: representatividade e presença das regiões Norte e Nordeste do Brasil em uma perspectiva histórica
    [resumo, keywords, refs]
    Arquivo: sdnne08-037.pdf
    - Raphaela Banks de Siqueira (ORCID: 0000-0002-4231-3174)
    - Marcio Cotrim Cunha (UFBA, ORCID: 0000-0003-2008-8946)

38. Trajetória arquitetônica de Hélio Duarte em Salvador: Escola de Puericultura, Edifício Chadler, IBIT e ABI
    [resumo, keywords, refs]
    Arquivo: sdnne08-038.pdf
    - Ana Carolina de Souza Bierrenbach (FAUFBA, ORCID: 0000-0002-0441-7036)
    - Calena Trindade (FAUFBA)
    - Roberta Almeida (FAUFBA)

39. Traços de Art-Déco no interior da Amazônia: Praça do Centenário em Santarém, no Pará
    [resumo, keywords, refs]
    Arquivo: sdnne08-039.pdf
    - João Gabriel Silva Araújo (CEULP-ULBRA, ORCID: 0000-0002-5991-0426)
    - Alexandre Martins de Lima

40. Um estudo sobre as indústrias da modernidade em Campina Grande: 1968/1971
    [resumo, keywords, refs]
    Arquivo: sdnne08-040.pdf
    - Alcília Afonso de Albuquerque e Melo (UFCG, ORCID: 0000-0002-6344-9329)
    - Dayse Guedes dos Santos (UFCG)

41. Zenon Lotufo: um paulista em Porto Nacional-TO
    [resumo, keywords, refs]
    Arquivo: sdnne08-041.pdf
    - Eurípedes Afonso da Silva Neto (ORCID: 0000-0001-7232-8556)

======================================================================
RESUMO
======================================================================
Total de artigos: 41
Autores únicos: 79, com ORCID: 53 (67%)
Com resumo: 41/41
Com keywords: 41/41
Com referências: 41/41
Com arquivo PDF: 41/41
