<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A gênese do sistema de proteção contra cheias de Porto Alegre: desafios contemporâneos e o legado histórico de Hildebrando de Araújo Góes — Anais Docomomo Brasil</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
  <link rel="canonical" href="https://anais.docomomobrasil.com/sul/sdsul08/sdsul08-014/">
  <meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://anais.docomomobrasil.com/img/og-default.png">
  <meta name="twitter:image" content="https://anais.docomomobrasil.com/img/og-default.png">
  


<meta name="description" content="Este artigo analisa a relevância dos textos de Hildebrando de Araújo Góes, publicados em 1943, que influenciaram a concepção do Sistema de Proteção Contra …">




<meta name="citation_title" content="A gênese do sistema de proteção contra cheias de Porto Alegre: desafios contemporâneos e o legado histórico de Hildebrando de Araújo Góes">
<meta name="citation_author" content="Castro, Gustavo de Pires">
<meta name="citation_author_orcid" content="https://orcid.org/0000-0002-9781-5825">
<meta name="citation_author" content="Damilano, Humberto Teixeira">
<meta name="citation_author_orcid" content="https://orcid.org/0009-0000-9031-8327">
<meta name="citation_author" content="Saretta, Fernanda">
<meta name="citation_author_orcid" content="https://orcid.org/0009-0001-1245-1947">
<meta name="citation_publication_date" content="2025/03/24">
<meta name="citation_conference_title" content="8º Seminário Docomomo Sul, Porto Alegre, 2025">
<meta name="citation_publisher" content="Núcleo Docomomo RS / Marcavisual">
<meta name="citation_isbn" content="978-85-61965-82-2">
<meta name="citation_doi" content="10.5281/zenodo.19292403">
<meta name="citation_pdf_url" content="https://zenodo.org/records/19292404/files/sdsul08-014.pdf">
<meta name="citation_abstract" content="Este artigo analisa a relevância dos textos de Hildebrando de Araújo Góes, publicados em 1943, que influenciaram a concepção do Sistema de Proteção Contra Cheias de Porto Alegre, implementado quase três décadas depois. Góes, então diretor do Departamento Nacional de Obras de Saneamento - DNOS, propôs soluções para minimizar os impactos das enchentes de 1941, propondo o uso de diques e cortinas de concreto armado. Em 1971, suas ideias foram retomadas com a construção da Cortina de Proteção ao …">
<meta name="citation_language" content="pt-BR">

<meta name="citation_firstpage" content="187">
<meta name="citation_lastpage" content="196">

<meta name="DC.title" content="A gênese do sistema de proteção contra cheias de Porto Alegre: desafios contemporâneos e o legado histórico de Hildebrando de Araújo Góes">
<meta name="DC.creator" content="Castro, Gustavo de Pires">
<meta name="DC.creator" content="Damilano, Humberto Teixeira">
<meta name="DC.creator" content="Saretta, Fernanda">
<meta name="DC.description" content="Este artigo analisa a relevância dos textos de Hildebrando de Araújo Góes, publicados em 1943, que influenciaram a concepção do Sistema de Proteção Contra Cheias de Porto Alegre, implementado quase três décadas depois. Góes, então diretor do Departamento Nacional de Obras de Saneamento - DNOS, propôs soluções para minimizar os impactos das enchentes de 1941, propondo o uso de diques e cortinas de concreto armado. Em 1971, suas ideias foram retomadas com a construção da Cortina de Proteção ao …">
<meta name="DC.publisher" content="Núcleo Docomomo RS / Marcavisual">
<meta name="DC.date" content="2025-03-24">
<meta name="DC.type" content="ConferencePaper">
<meta name="DC.format" content="text/html">
<meta name="DC.language" content="pt-BR">
<meta name="DC.identifier" content="https://anais.docomomobrasil.com/sul/sdsul08/sdsul08-014/">
<meta name="DC.identifier" content="doi:10.5281/zenodo.19292403">
<meta name="DC.relation.isPartOf" content="urn:isbn:978-85-61965-82-2">
<meta name="DC.source" content="8º Seminário Docomomo Sul, Porto Alegre, 2025">
<meta name="DC.rights" content="https://creativecommons.org/licenses/by/4.0/">
<meta name="DC.coverage" content="Porto Alegre">
<meta name="DCTERMS.extent" content="p. 187-196">
<meta name="DCTERMS.bibliographicCitation" content="CASTRO, Gustavo de Pires; DAMILANO, Humberto Teixeira; SARETTA, Fernanda. A gênese do sistema de proteção contra cheias de Porto Alegre: desafios contemporâneos e o legado histórico de Hildebrando de Araújo Góes. In: 8º SEMINÁRIO DOCOMOMO SUL, PORTO ALEGRE, 2025. 2025. p. 187-196. ISBN 978-85-61965-82-2. DOI: 10.5281/zenodo.19292403.">


<link rel="cite-as" href="https://doi.org/10.5281/zenodo.19292403">
<link rel="item" href="https://zenodo.org/records/19292404/files/sdsul08-014.pdf" type="application/pdf">
<link rel="license" href="https://creativecommons.org/licenses/by/4.0/">
<link rel="describedby" href="/sul/sdsul08/sdsul08-014/cite.json" type="application/json">
<link rel="author" href="https://orcid.org/0000-0002-9781-5825">
<link rel="author" href="https://orcid.org/0009-0000-9031-8327">
<link rel="author" href="https://orcid.org/0009-0001-1245-1947">

<meta property="og:title" content="A gênese do sistema de proteção contra cheias de Porto Alegre: desafios contemporâneos e o legado histórico de Hildebrando de Araújo Góes">
<meta property="og:type" content="article">
<meta property="og:url" content="https://anais.docomomobrasil.com/sul/sdsul08/sdsul08-014/">
<meta property="og:description" content="Este artigo analisa a relevância dos textos de Hildebrando de Araújo Góes, publicados em 1943, que influenciaram a concepção do Sistema de Proteção Contra Cheias de Porto Alegre, implementado quase …">
<meta property="og:site_name" content="Anais Docomomo Brasil">
<meta property="article:author" content="Gustavo de Pires Castro">
<meta property="article:author" content="Humberto Teixeira Damilano">
<meta property="article:author" content="Fernanda Saretta">

<meta name="twitter:title" content="A gênese do sistema de proteção contra cheias de Porto Alegre: desafios contemporâneos e o legado histórico de Hildebrando de Araújo Góes">
<meta name="twitter:description" content="Este artigo analisa a relevância dos textos de Hildebrando de Araújo Góes, publicados em 1943, que influenciaram a concepção do Sistema de Proteção Contra Cheias de Porto Alegre, implementado quase …">
<meta name="twitter:image" content="https://anais.docomomobrasil.com/img/capas/sdsul08.png">
<meta property="og:image" content="https://anais.docomomobrasil.com/img/capas/sdsul08.png">



</head>
<body>
  <a href="#main-content" class="skip-link">Pular para o conteúdo</a>
  <header class="site-header">
    <div class="container header-top">
      <a href="https://docomomobrasil.com" class="site-logo-link">
        <img src="/img/logo-docomomo-brasil.png" alt="Docomomo Brasil" class="site-logo">
      </a>
    </div>
    <div class="container header-bottom">
      <a href="/" class="site-title">anais</a>
      <div class="search-bar" id="search" role="search"></div>
    </div>
    <nav class="site-nav" aria-label="Navegação principal">
      <div class="container">
        <div class="nav-seminarios">
          <a href="/brasil/">brasil</a>
          <a href="/se/">sudeste</a>
          <a href="/nne/">norte/nordeste</a>
          <a href="/sul/">sul</a>
        </div>
        <div class="nav-indices">
          <a href="/autores/">autores</a>
          <a href="/palavras-chave/">palavras-chave</a>
          <a href="/editorial/">editorial</a>
        </div>
      </div>
    </nav>
  </header>

  <main id="main-content" class="container">
    
<nav class="breadcrumb" aria-label="Breadcrumb">
  <a href="/">início</a>
  
    
      
      &rsaquo; <a href="/sul/">seminários docomomo sul</a>
      
    
    &rsaquo; <a href="/sul/sdsul08/">8º seminário docomomo sul, porto alegre, 2025</a>
  
  &rsaquo; <span>A gênese do sistema de proteção contra cheias de Porto Alegre</span>
</nav>

<article class="article-detail" itemscope itemtype="https://schema.org/ScholarlyArticle">
  <h1 itemprop="name">A gênese do sistema de proteção contra cheias de Porto Alegre: <span class="subtitle">desafios contemporâneos e o legado histórico de Hildebrando de Araújo Góes</span></h1>

  <div class="author-list" itemprop="author">
    
    <span class="author" itemscope itemtype="https://schema.org/Person">
      
      <span itemprop="name">Gustavo de Pires Castro</span>
      
      <a href="https://orcid.org/0000-0002-9781-5825" target="_blank" rel="noopener" class="orcid-link" title="ORCID: 0000-0002-9781-5825">
        <img src="/img/orcid.svg" alt="ORCID" class="orcid-icon">
      </a>
      
      
    </span>
    
    <span class="author" itemscope itemtype="https://schema.org/Person">
      <span class="sep">; </span>
      <span itemprop="name">Humberto Teixeira Damilano</span>
      
      <a href="https://orcid.org/0009-0000-9031-8327" target="_blank" rel="noopener" class="orcid-link" title="ORCID: 0009-0000-9031-8327">
        <img src="/img/orcid.svg" alt="ORCID" class="orcid-icon">
      </a>
      
      
    </span>
    
    <span class="author" itemscope itemtype="https://schema.org/Person">
      <span class="sep">; </span>
      <span itemprop="name">Fernanda Saretta</span>
      
      <a href="https://orcid.org/0009-0001-1245-1947" target="_blank" rel="noopener" class="orcid-link" title="ORCID: 0009-0001-1245-1947">
        <img src="/img/orcid.svg" alt="ORCID" class="orcid-icon">
      </a>
      
      
    </span>
    
  </div>

  <p class="meta">p. 187-196</p>

  <div class="event-meta">
    
    <a href="/sul/sdsul08/" class="event-meta-cover-link">
      
      
      <img src="/sul/sdsul08/sdsul08.png" alt="Capa dos anais" class="event-meta-cover">
      
    </a>
    
    <div class="event-meta-text">
      <p class="section-label">eixo 29. Artigos — Água &amp; Esgoto</p>
      <p class="event-title-label">8º Seminário Docomomo Sul, Porto Alegre, 2025</p>
    </div>
  </div>

  
  
  <section class="pdf-action">
    
    <a href="https://zenodo.org/records/19292404/files/sdsul08-014.pdf" class="btn-pdf" target="_blank" rel="noopener">
      <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
      Baixar PDF
    </a>
    
    
    <a href="https://doi.org/10.5281/zenodo.19292403" class="doi-badge" itemprop="sameAs" target="_blank" rel="noopener"><span class="doi-label">DOI</span><span class="doi-value">10.5281/zenodo.19292403</span></a>
    <button class="doi-copy" data-doi="https://doi.org/10.5281/zenodo.19292403" title="Copiar DOI"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg></button>
    
  </section>
  
  
  
  
  

  

  
  <section class="abstract"><h2>Resumo</h2><div itemprop="abstract"><p>Este artigo analisa a relevância dos textos de Hildebrando de Araújo Góes, publicados em 1943, que influenciaram a concepção do Sistema de Proteção Contra Cheias de Porto Alegre, implementado quase três décadas depois. Góes, então diretor do Departamento Nacional de Obras de Saneamento - DNOS, propôs soluções para minimizar os impactos das enchentes de 1941, propondo o uso de diques e cortinas de concreto armado. Em 1971, suas ideias foram retomadas com a construção da Cortina de Proteção ao longo da Avenida Mauá, concluída em 1974. Contudo, as inundações de 2024 expuseram a necessidade de revisão e modernização das estruturas existentes. A pesquisa baseia-se na análise documental sobre a produção técnica de Góes e documentos históricos para contextualizar o desenvolvimento e os desafios atuais desse sistema de proteção.
</p></div></section>
  
  
  
  
  
  

  
  <section class="how-to-cite">
    <h2>Como citar</h2>
    <p class="citation-abnt">
      CASTRO, Gustavo de Pires; DAMILANO, Humberto Teixeira; SARETTA, Fernanda.
      A gênese do sistema de proteção contra cheias de Porto Alegre: desafios contemporâneos e o legado histórico de Hildebrando de Araújo Góes.
      In: SEMINÁRIO DOCOMOMO SUL, 8., 2025, Porto Alegre.
      Anais [...].
      Porto Alegre: Núcleo Docomomo RS / Marcavisual, 2025.
      p. 187-196. ISBN 978-85-61965-82-2. DOI: <a href="https://doi.org/10.5281/zenodo.19292403">10.5281/zenodo.19292403</a>. </p>
    <div class="export-links">
      <span class="export-label">Exportar referência:</span>
      <a href="/sul/sdsul08/sdsul08-014/sdsul08-014.bib" download>BibTeX</a>
      <a href="/sul/sdsul08/sdsul08-014/sdsul08-014.ris" download>RIS</a>
      <a href="/sul/sdsul08/sdsul08-014/sdsul08-014.json" download>CSL-JSON</a>
      <a href="/sul/sdsul08/sdsul08-014/sdsul08-014.yaml" download>YAML</a>
    </div>
  </section>

  
  <section class="references">
    <h2 id="referências">Referências</h2>
<ul>
<li>A GRANDE Enchente de 1941. Narrativa e registro fotográfico do espantoso flagelo que assolou o Rio Grande do Sul. Revista do Globo. Porto Alegre: Livraria do Globo, 1941.</li>
<li>DO NASCIMENTO, Jaime Oliveira. GÓES, Hildebrando (1899-1980). Biblioteca Virtual Consuelo Pondé, s.d.. Disponível em: &lt;<a href="http://www.bvconsueloponde.ba.gov.br/2024/08/14/hildebrando-goes/L"><a href="http://www.bvconsueloponde.ba.gov.br/2024/08/14/hildebrando-goes/L">http://www.bvconsueloponde.ba.gov.br/2024/08/14/hildebrando-goes/L</a></a>&gt; Acesso em: 26 de fevereiro de 2025.</li>
<li>GÓIS a, Hildebrando de. A defesa de Porto Alegre contra as cheias. In. SILVA, José Loureira da. Um Plano de Urbanização. Porto Alegre: Globo, 1943, p. 261-268.</li>
<li>GÓIS b, Hildebrando de. A adaptação do cais de Porto Alegre ao Plano Geral de Defesa da Cidade contra as enchentes do Guaíba. In. SILVA, José Loureira da. Um Plano de Urbanização. Porto Alegre: Globo, 1943, p. 269-279.</li>
<li>GUIMARÃES, Rafael. A enchente de 41. Porto Alegre: Libretos, 2023. 100p. 4a. ed. 1a. reimp.</li>
<li>GOLDENFUM, Joel Avruch. Jornal da Universidade. O sistema de proteção contra inundações de Porto Alegre, UFRGS, 6 jun. 2024. Cidades. Disponível em: &lt;<a href="https://www.ufrgs.br/jornal/o-sistema-de-protecao-contra-inundacoes-de-porto-alegre/"><a href="https://www.ufrgs.br/jornal/o-sistema-de-protecao-contra-inundacoes-de-porto-alegre/">https://www.ufrgs.br/jornal/o-sistema-de-protecao-contra-inundacoes-de-porto-alegre/</a></a>&gt; Acesso em: 25 fev. 2025.</li>
<li>CÂMARA DOS DEPUTADOS DO BRASIL. HILDEBRANDO DE GÓES, Bibliografia. Câmara dos Deputados, s.d. Disponível em: &lt;<a href="https://www.camara.leg"><a href="https://www.camara.leg">https://www.camara.leg</a></a>&gt; br/deputados/130787/biografia&gt;. Acesso em: 26 de fevereiro de 2025.</li>
<li>MELLO, Denise Brunoro de Barros et al. Soluções para enchentes em planícies aluviais na zona urbana: um estudo de caso da bacia da Vila Leopoldina em São Paulo/SP. 2022, Anais.. Porto Alegre: ABRHidro, 2022. Disponível em: https:// anais.abrhidro.org.br/job.php?Job=14136. Acesso em: 27 de fevereiro de 2025. ‌</li>
<li>MINISTÉRIO DO INTERIOR. Departamento Nacional de Obras de Saneamento. Estudo de viabilidade técnico econômica das obras de defesa de Pôrto Alegre, Canoas e São Leopoldo, contra inundações. [s.l.], 1968.</li>
<li>MÜLLER NETO, José Augusto. Estimativa de impacto das cheias de 1941, 1967 e 2015 em Porto Alegre na hipótese de inexistência do sistema de proteção contra cheias do Lago Guaíba. [s. l.], 2018.</li>
<li>NEDERLAND, R. V. O. Programa do Governo Holandês de Redução de Risco de Desastres e Suporte a Surtos (DRRS). [s.l:],2024.</li>
<li>Possantti, I.; Müller, J.; Ruhoff, A. (Editores.). (2024). Cheias no Rio Grande do Sul - Base de dados e informações geográficas na Região Hidrográfica do Lago Guaíba e na Lagoa dos Patos em 2024. UFRGS. Disponível em: https:// storymaps.arcgis.com/stories/a81d69f4bccf42989609e3fe64d8ef48. Acesso em: 22 de fevereiro de 2025</li>
<li>RAUBER, Vicente. Prevenir é o melhor remédio: sistemas de proteção contra inundações e alagamentos de Porto Alegre. Porto Alegre: Prefeitura Municipal, 1992.</li>
<li>TUCCI, Carlos EM. Inundações urbanas. Porto Alegre: ABRH/RHAMA, v. 11, 2007. Disponível em: &lt;<a href="https://lproweb.procempa.com.br/pmpa/prefpoa/dep/"><a href="https://lproweb.procempa.com.br/pmpa/prefpoa/dep/">https://lproweb.procempa.com.br/pmpa/prefpoa/dep/</a></a>&gt; usu_doc/manual_de_drenagem_ultima_versao.pdf. Acesso em: 25 de fevereiro 2025.</li>
</ul>

  </section>
  

  
  
  <section class="ficha-catalografica">
    <h2>Ficha catalográfica</h2>
    <p>8º Seminário Docomomo Sul: anais: infraestrutura / superestrutura, cone sul global [recurso eletrônico] / organização: Sergio M. Marques, Carlos Eduardo Comas, Silvia Leão, Daniel Pitta, Monica L. Bohrer. Porto Alegre: Marcavisual, 2025. Disponível em: www.ufrgs.br/propar/. ISBN 978-85-61965-82-2</p>
  </section>
  

  

<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=conference&amp;rfr_id=info%3Asid%2Fanais.docomomobrasil.com&amp;rft.atitle=A&#43;g%C3%AAnese&#43;do&#43;sistema&#43;de&#43;prote%C3%A7%C3%A3o&#43;contra&#43;cheias&#43;de&#43;Porto&#43;Alegre%3A&#43;desafios&#43;contempor%C3%A2neos&#43;e&#43;o&#43;legado&#43;hist%C3%B3rico&#43;de&#43;Hildebrando&#43;de&#43;Ara%C3%BAjo&#43;G%C3%B3es&amp;rft.btitle=8%C2%BA&#43;Semin%C3%A1rio&#43;Docomomo&#43;Sul%2C&#43;Porto&#43;Alegre%2C&#43;2025&amp;rft.date=2025&amp;rft.au=Castro%2C&#43;Gustavo&#43;de&#43;Pires&amp;rft.au=Damilano%2C&#43;Humberto&#43;Teixeira&amp;rft.au=Saretta%2C&#43;Fernanda&amp;rft_id=info%3Adoi%2F10.5281%2Fzenodo.19292403&amp;rft.isbn=978-85-61965-82-2&amp;rft.pages=187-196&amp;rft.pub=N%C3%BAcleo&#43;Docomomo&#43;RS&#43;%2F&#43;Marcavisual&amp;rft.place=Porto&#43;Alegre"></span>


</article>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ScholarlyArticle",
  "name": "A gênese do sistema de proteção contra cheias de Porto Alegre: desafios contemporâneos e o legado histórico de Hildebrando de Araújo Góes",
  "headline": "A gênese do sistema de proteção contra cheias de Porto Alegre: desafios contemporâneos e o legado histórico de Hildebrando de Araújo Góes",
  "abstract": "\"Este artigo analisa a relevância dos textos de Hildebrando de Araújo Góes, publicados em 1943, que influenciaram a concepção do Sistema de Proteção Contra Cheias de Porto Alegre, implementado quase três décadas depois. Góes, então diretor do Departamento Nacional de Obras de Saneamento - DNOS, propôs soluções para minimizar os impactos das enchentes de 1941, propondo o uso de diques e cortinas de concreto armado. Em 1971, suas ideias foram retomadas com a construção da Cortina de Proteção ao longo da Avenida Mauá, concluída em 1974. Contudo, as inundações de 2024 expuseram a necessidade de revisão e modernização das estruturas existentes. A pesquisa baseia-se na análise documental sobre a produção técnica de Góes e documentos históricos para contextualizar o desenvolvimento e os desafios atuais desse sistema de proteção.\\n\"",
  "datePublished": "2025-03-24",
  "inLanguage": "pt-BR",
  "identifier": {
    "@type": "PropertyValue",
    "propertyID": "DOI",
    "value": "10.5281\/zenodo.19292403"
  },
  "sameAs": "https://doi.org/10.5281\/zenodo.19292403",
  "author": [
    {
      "@type": "Person",
      "givenName": "Gustavo de Pires",
      "familyName": "Castro"
      ,"sameAs": "https://orcid.org/0000-0002-9781-5825"
      }
    ,{
      "@type": "Person",
      "givenName": "Humberto Teixeira",
      "familyName": "Damilano"
      ,"sameAs": "https://orcid.org/0009-0000-9031-8327"
      }
    ,{
      "@type": "Person",
      "givenName": "Fernanda",
      "familyName": "Saretta"
      ,"sameAs": "https://orcid.org/0009-0001-1245-1947"
      }
    ],
  "isPartOf": {
    "@type": "Book",
    "name": "Anais do 8º Seminário Docomomo Sul, Porto Alegre, 2025",
    "isbn": "978-85-61965-82-2",
    "publisher": { "@type": "Organization", "name": "Núcleo Docomomo RS \/ Marcavisual" },
    "isPartOf": {
      "@type": "Event",
      "name": "8º Seminário Docomomo Sul, Porto Alegre, 2025"
      ,"location": { "@type": "Place", "name": "Porto Alegre" }
      ,"startDate": "2025-03-24"
    }
  },
  "publisher": {
    "@type": "Organization",
    "name": "Núcleo Docomomo RS \/ Marcavisual"
  }
}
</script>



  </main>

  <footer class="site-footer">
    <div class="container">
      <p><strong>docomomo brasil</strong></p>
      <p>Conteúdo licenciado sob <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">CC BY 4.0</a></p>
    </div>
  </footer>
  <script src="/pagefind/pagefind-ui.js"></script>
  <script>
    new PagefindUI({ element: "#search", showSubResults: true, translations: { placeholder: "Buscar artigos..." } });
  </script>
  <script>
  document.addEventListener('click', function(e) {
    var btn = e.target.closest('.doi-copy');
    if (!btn) return;
    navigator.clipboard.writeText(btn.dataset.doi).then(function() {
      btn.classList.add('copied');
      btn.title = 'Copiado!';
      setTimeout(function() { btn.classList.remove('copied'); btn.title = 'Copiar DOI'; }, 2000);
    });
  });
  </script>
  
  <script data-goatcounter="https://anais-docomomo.goatcounter.com/count"
          async src="//gc.zgo.at/count.js"></script>
</body>
</html>
